{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/krzysztof/desktop/megaminer/global.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4548b220ef9fb2e18d0b9984a183f51840c7bf22e3ba49c220b8233e0e0be8f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krzysztof/desktop/megaminer/global.h"
          },
          "hashes": {
            "sha-256": "93a8b989e46a432dd4f0b669f08ccc3b38154b8ef64b685a73c30db06186608b"
          }
        }
      ]
    }
  ]
}