{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krzysztof/Desktop/MegaMiner/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1895,
                  "startColumn": 34,
                  "endLine": 1895,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_to_ldr",
                  "decoratedName": "?stbi__hdr_to_ldr@@YAPAEPAMHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34968' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krzysztof/Desktop/MegaMiner/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7067,
                  "startColumn": 14,
                  "endLine": 7067,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPAXPAUstbi__context@@PAPAHPAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34932' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krzysztof/Desktop/MegaMiner/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7154,
                  "startColumn": 14,
                  "endLine": 7154,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPAXPAUstbi__context@@PAH11HPAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Krzysztof/Desktop/MegaMiner/src/vendor/stb_image/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9511f08bdd4889566e6c6525aef9f2486b6b5b9539bdc1cc498f4d98311d2692"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krzysztof/desktop/megaminer/src/vendor/stb_image/stb_image.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "38d62b94e2ecaff45767a153ae2da7b26ff5693bc0f4ec8b86151b921f67962c"
          }
        }
      ]
    }
  ]
}